* {
    margin: 0;
}

html {
    height: 100vh;
    width: 100vw;
}

body {
    height: 100%;
    width: 100%;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    text-align: center;
    font-size: 20px;
    color: white;
    background-color: #0074D9;
}

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    text-align: center;
    font-size: 20px;
    color: white;
    background-color: #0074D9;
}

u {
    cursor: pointer;
}

p {
    max-height: 2.0em;
    line-height: 1.0em;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: stretch;
    justify-content: stretch;
}

nav {
    display: flex;
    width: 300px;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    background-color: #FFDC00;
}

section {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    flex-grow: 1;
}

article {
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: palegoldenrod;
}

article:first-child {
    background-color: palegreen;
}